#datasource
spring.datasource.url=jdbc:mysql://localhost/second_hand?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=
spring.datasource.password= 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#jpa
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#server
server.port=8080

#redis config
redis.max.total = 20
redis.max.idle= 10
redis.min.idle =2
redis.test.borrow = true
redis.test.return = true
redis.port = 6379
redis.ip = localhost